# MinhLam.XemPhim

./: MinhLam.XemPhim.sln
MinhLam.Framework/: AggregateRoot.cs  ApplicationServiceException.cs  Connection.cs  Cryptography.cs  DomainEvents.cs  DomainException.cs  EmailHelper.cs  Entity.cs  IConfiguration.cs  IDomainEvent.cs  IHandler.cs  IPasswordHasher.cs  IRepositoryBase.cs  IUnitOfWork.cs  OperationExceptionCodes.cs  ValueObject.cs
MinhLam.XemPhim.Application/: ApplicationExceptionCodes.cs  IAboutService.cs  IAccountQuery.cs  IAccountService.cs  IUserRolesQuery.cs  MinhLam.XemPhim.Application.csproj
MinhLam.XemPhim.Application/Admin/InputModel/: AccountDTO.cs  AddAboutDto.cs  AddUserRoleDto.cs  EditAccountDto.cs  RemoveAccountDto.cs  RemoveUserRoleDto.cs  ToggleActiveAccountDto.cs
MinhLam.XemPhim.Application/Admin/ListModel/: AboutDto.cs  UserRoleDto.cs
MinhLam.XemPhim.Application/Admin/Query/: IAboutQuery.cs  IUserQuery.cs
MinhLam.XemPhim.Application/Commands/: AddNewAboutCommand.cs  AddNewAccountCommand.cs  AddUserRoleCommand.cs  LoginCommand.cs  RemoveAccountCommand.cs  RemoveUserRoleCommand.cs  ToggleActiveAccountCommand.cs  UpdateAccountCommand.cs
MinhLam.XemPhim.Application/Web/Query/: IHomePageMenuQuery.cs  IHomePageQuery.cs
MinhLam.XemPhim.Application/Web/ViewModels/: CategoryMenuViewModel.cs  CountryMenuViewModel.cs  NewMoveViewModel.cs  SlideViewModel.cs
MinhLam.XemPhim.Domain/: DomainExceptionCodes.cs  ICheckExisting.cs  IGetData.cs  MinhLam.XemPhim.Domain.csproj
MinhLam.XemPhim.Domain/Entities/: About.cs  Account.cs  AccountGroup.cs  GroupRoles.cs  Role.cs  UserRoles.cs
MinhLam.XemPhim.Domain/Repositories/: IAboutRepository.cs  IAccountRepository.cs
MinhLam.XemPhim.Infrastructure/: MinhLam.XemPhim.Infrastructure.csproj  MovieContext.cs  UnitOfWork.cs
MinhLam.XemPhim.Infrastructure/Admin/: AboutQuery.cs  UserQuery.cs
MinhLam.XemPhim.Infrastructure/DbConfiguration/: AboutConfiguration.cs  AccountConfiguration.cs  AccountGroupConfiguration.cs  GroupRolesConfiguration.cs  RoleConfiguration.cs  UserRolesConfiguration.cs
MinhLam.XemPhim.Infrastructure/Domains/: CheckExisting.cs  GetData.cs
MinhLam.XemPhim.Infrastructure/Repositories/: AboutRepository.cs  AccountRepository.cs  RepositoryBase.cs
MinhLam.XemPhim.Infrastructure/Services/: AboutService.cs  AccountQuery.cs  AccountService.cs  UserRolesQuery.cs
MinhLam.XemPhim.Infrastructure/Utilities/: PasswordHasher.cs
MinhLam.XemPhim.Infrastructure/Web/Query/: HomePageMenuQuery.cs  HomePageQuery.cs
MinhLam.XemPhim.Web/: MinhLam.XemPhim.Web.csproj  Program.cs  Startup.cs  appsettings.json
MinhLam.XemPhim.Web/Areas/Admin/: _ViewImports.cshtml
MinhLam.XemPhim.Web/Areas/Admin/Controllers/: AboutController.cs  AssignRoleController.cs  BaseController.cs  HomeController.cs  LoginController.cs  MovieController.cs  UserController.cs
MinhLam.XemPhim.Web/Areas/Admin/Models/: LoginModel.cs
MinhLam.XemPhim.Web/Areas/Admin/Views/About/: Index.cshtml  New.cshtml
MinhLam.XemPhim.Web/Areas/Admin/Views/AssignRole/: AddUserRole.cshtml  Configure.cshtml  Index.cshtml  RemoveUserRole.cshtml
MinhLam.XemPhim.Web/Areas/Admin/Views/Login/: Index.cshtml
MinhLam.XemPhim.Web/Areas/Admin/Views/Shared/: Menu.cshtml  Unauthorize.cshtml  _LayoutAdmin.cshtml
MinhLam.XemPhim.Web/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml  New.cshtml  Remove.cshtml  ToggleActive.cshtml
MinhLam.XemPhim.Web/Attributes/: WithRoleAttribute.cs
MinhLam.XemPhim.Web/Common/: CommonConstants.cs  UserLogin.cs
MinhLam.XemPhim.Web/Controllers/: HomeController.cs
MinhLam.XemPhim.Web/Extensions/: ControllerExtension.cs  SessionExtensions.cs
MinhLam.XemPhim.Web/Middlewares/: RequestCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs
MinhLam.XemPhim.Web/Migrations/: 20210908080525_Initial.Designer.cs  20210908080525_Initial.cs  20210908105501_MembershipTable.Designer.cs  20210908105501_MembershipTable.cs  20210908120747_UpdateMembershipTable.Designer.cs  20210908120747_UpdateMembershipTable.cs  20210912071448_AddMissingFieldAccountTable.Designer.cs  20210912071448_AddMissingFieldAccountTable.cs  20210912080245_UpdateRequiredFieldAccountTable.Designer.cs  20210912080245_UpdateRequiredFieldAccountTable.cs  20210913102324_AddUserTypeToAccountGroup.Designer.cs  20210913102324_AddUserTypeToAccountGroup.cs  20210913103934_UpdateGroupRolesTable.Designer.cs  20210913103934_UpdateGroupRolesTable.cs  20210913104903_UpdateRoleNameIsRequiredInGroupRolesTable.Designer.cs  20210913104903_UpdateRoleNameIsRequiredInGroupRolesTable.cs  20210925050120_CreateUpdateDateToAccountTable.Designer.cs  20210925050120_CreateUpdateDateToAccountTable.cs  20210925050355_RenameUpdateDateColumn.Designer.cs  20210925050355_RenameUpdateDateColumn.cs  20211029045745_AddAboutTable.Designer.cs  20211029045745_AddAboutTable.cs  MovieContextModelSnapshot.cs
MinhLam.XemPhim.Web/Models/: ErrorViewModel.cs
MinhLam.XemPhim.Web/Properties/: launchSettings.json
MinhLam.XemPhim.Web/ViewComponents/: Category.cs  Country.cs  MenuBottom.cs  ToolsTop.cs
MinhLam.XemPhim.Web/Views/: _ViewImports.cshtml
MinhLam.XemPhim.Web/Views/Home/: Index.cshtml
MinhLam.XemPhim.Web/Views/Shared/: MenuBottom.cshtml  MenuMain.cshtml  _Layout.cshtml
MinhLam.XemPhim.Web/Views/Shared/Components/Category/: Default.cshtml
MinhLam.XemPhim.Web/Views/Shared/Components/Country/: Default.cshtml
MinhLam.XemPhim.Web/Views/Shared/Components/MenuBottom/: Default.cshtml
MinhLam.XemPhim.Web/Views/Shared/Components/ToolsTop/: Default.cshtml
MinhLam.XemPhim.Web/wwwroot/Scripts/: jquery.validate.min.js
MinhLam.XemPhim.Web/wwwroot/assets/admin/css/: theme.css
MinhLam.XemPhim.Web/wwwroot/assets/admin/js/controller/: userController.js
