<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Uploads\" />
    <Folder Include="wwwroot\assets\web\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.map" />
    <None Include="wwwroot\Scripts\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.6.2.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhLam.Framework\MinhLam.Framework.csproj" />
    <ProjectReference Include="..\MinhLam.XemPhim.Application\MinhLam.XemPhim.Application.csproj" />
    <ProjectReference Include="..\MinhLam.XemPhim.Domain\MinhLam.XemPhim.Domain.csproj" />
    <ProjectReference Include="..\MinhLam.XemPhim.Infrastructure\MinhLam.XemPhim.Infrastructure.csproj" />
  </ItemGroup>

</Project>
