<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <None Remove="wwwroot\css\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\assets\web\images\" />
    <Folder Include="wwwroot\Scripts\ckeditor\plugins\balloonpanel\skins\kama\" />
    <Folder Include="wwwroot\Scripts\ckeditor\plugins\balloonpanel\skins\moono-lisa\images\hidpi\" />
    <Folder Include="wwwroot\Scripts\ckeditor\plugins\balloonpanel\skins\moono\images\hidpi\" />
    <Folder Include="wwwroot\Scripts\ckeditor\plugins\balloontoolbar\skins\kama\" />
    <Folder Include="wwwroot\Scripts\ckeditor\plugins\balloontoolbar\skins\moono-lisa\" />
    <Folder Include="wwwroot\Scripts\ckeditor\plugins\balloontoolbar\skins\moono\" />
    <Folder Include="wwwroot\Scripts\ckeditor\plugins\easyimage\dialogs\" />
    <Folder Include="wwwroot\Scripts\ckeditor\plugins\easyimage\styles\" />
    <Folder Include="wwwroot\Scripts\ckeditor\plugins\imagebase\styles\" />
    <Folder Include="wwwroot\Scripts\ckeditor\samples\old\easyimage\" />
    <Folder Include="wwwroot\Scripts\ckfinder\core\connector\aspx\files\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\Scripts\ckeditor\build-config.js" />
    <None Include="wwwroot\Scripts\ckeditor\CHANGES.md" />
    <None Include="wwwroot\Scripts\ckeditor\ckeditor.js" />
    <None Include="wwwroot\Scripts\ckeditor\config.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\af.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\ar.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\az.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\bg.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\bn.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\bs.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\ca.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\cs.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\cy.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\da.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\de.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\el.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\en.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\eo.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\es.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\et.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\eu.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\fa.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\fi.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\fo.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\fr.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\gl.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\gu.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\he.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\hi.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\hr.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\hu.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\id.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\is.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\it.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\ja.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\ka.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\km.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\ko.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\ku.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\lt.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\lv.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\mk.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\mn.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\ms.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\nb.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\nl.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\no.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\oc.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\pl.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\pt.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\ro.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\ru.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\si.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\sk.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\sl.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\sq.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\sr.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\sv.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\th.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\tr.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\tt.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\ug.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\uk.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\vi.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\Scripts\ckeditor\lang\zh.js" />
    <None Include="wwwroot\Scripts\ckeditor\LICENSE.md" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\Scripts\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\Scripts\ckeditor\README.md" />
    <None Include="wwwroot\Scripts\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\Scripts\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\Scripts\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\Scripts\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\Scripts\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\Scripts\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\Scripts\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\Scripts\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\Scripts\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\Scripts\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\Scripts\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\Scripts\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\Scripts\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\Scripts\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\Scripts\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\Scripts\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\Scripts\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\Scripts\ckeditor\styles.js" />
    <None Include="wwwroot\Scripts\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\Scripts\ckfinder\CKFinder.dll" />
    <None Include="wwwroot\Scripts\ckfinder\ckfinder.js" />
    <None Include="wwwroot\Scripts\ckfinder\ckfinder_v1.js" />
    <None Include="wwwroot\Scripts\ckfinder\config.ascx" />
    <None Include="wwwroot\Scripts\ckfinder\config.js" />
    <None Include="wwwroot\Scripts\ckfinder\core\connector\aspx\connector.aspx" />
    <None Include="wwwroot\Scripts\ckfinder\help\files\other\help.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\bg.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\ca.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\cs.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\cy.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\da.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\de.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\el.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\en.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\eo.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\es-mx.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\es.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\et.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\fa.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\fi.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\fr.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\gu.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\he.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\hi.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\hr.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\hu.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\it.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\ja.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\lt.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\lv.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\nb.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\nl.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\nn.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\no.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\pl.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\pt-br.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\ro.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\ru.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\sk.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\sl.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\sr.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\sv.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\tr.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\vi.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\zh-cn.js" />
    <None Include="wwwroot\Scripts\ckfinder\lang\zh-tw.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\dummy\lang\en.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\dummy\lang\pl.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\dummy\plugin.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\bin\Debug\CKFinder_FileEditor.dll" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\bin\Debug\CKFinder_FileEditor.pdb" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\bin\Release\CKFinder_FileEditor.dll" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\bin\Release\CKFinder_FileEditor.pdb" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\codemirror\addon\mode\overlay.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\codemirror\lib\codemirror.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\codemirror\LICENSE" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\codemirror\mode\css\css.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\codemirror\mode\markdown\markdown.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\codemirror\mode\perl\perl.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\codemirror\mode\python\python.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\codemirror\mode\rst\rst.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\codemirror\mode\ruby\ruby.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\codemirror\mode\sass\sass.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\codemirror\mode\sql\sql.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\codemirror\mode\stex\stex.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\fileeditor\plugin.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\flashupload\flash\Uploader.swf" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\gallery\colorbox\jquery.colorbox-min.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\gallery\colorbox\jquery.min.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\imageresize\bin\Debug\CKFinder_ImageResize.dll" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\imageresize\bin\Debug\CKFinder_ImageResize.pdb" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\imageresize\bin\Release\CKFinder_ImageResize.dll" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\imageresize\bin\Release\CKFinder_ImageResize.pdb" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\imageresize\plugin.js" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\watermark\bin\Debug\CKFinder_Watermark.dll" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\watermark\bin\Debug\CKFinder_Watermark.pdb" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\watermark\bin\Release\CKFinder_Watermark.dll" />
    <None Include="wwwroot\Scripts\ckfinder\plugins\watermark\bin\Release\CKFinder_Watermark.pdb" />
    <None Include="wwwroot\Scripts\ckfinder\skins\kama\skin.js" />
    <None Include="wwwroot\Scripts\ckfinder\skins\v1\skin.js" />
    <None Include="wwwroot\Scripts\ckfinder\userfiles\.htaccess" />
    <None Include="wwwroot\Scripts\ckfinder\_samples\aspx\ckeditor.aspx" />
    <None Include="wwwroot\Scripts\ckfinder\_samples\aspx\fckeditor.aspx" />
    <None Include="wwwroot\Scripts\ckfinder\_samples\aspx\popup.aspx" />
    <None Include="wwwroot\Scripts\ckfinder\_samples\aspx\popups.aspx" />
    <None Include="wwwroot\Scripts\ckfinder\_samples\aspx\standalone.aspx" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.min.map" />
    <None Include="wwwroot\Scripts\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.6.2.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhLam.Framework\MinhLam.Framework.csproj" />
    <ProjectReference Include="..\MinhLam.XemPhim.Application\MinhLam.XemPhim.Application.csproj" />
    <ProjectReference Include="..\MinhLam.XemPhim.Domain\MinhLam.XemPhim.Domain.csproj" />
    <ProjectReference Include="..\MinhLam.XemPhim.Infrastructure\MinhLam.XemPhim.Infrastructure.csproj" />
  </ItemGroup>

</Project>
